<!DOCTYPE html>
<html>
<head>
    <title>Age and Gender Prediction - Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e6e6fa; /* Light purple */
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .inner-container {
            max-width: 500px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        }

        h1 {
            text-align: center;
            color: #9370DB; /* Medium Purple */
        }

        .result {
            margin-top: 20px;
            text-align: center;
        }

        .image-preview {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .go-back-btn {
            display: block;
            width: 180px;
            margin: 20px auto 0;
            padding: 12px 24px;
            border-radius: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #9370DB; /* Medium Purple */
            border: none;
            transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
        }

        .go-back-btn:hover {
            background-color: #8A2BE2; /* Blue Violet */
            transform: scale(1.05);
        }

        .go-back-btn:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(138, 43, 226, 0.5); /* Blue Violet */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <h1>Age and Gender Prediction</h1>
            <div class="result">
                <h3>Predicted Gender: {{ gender }}</h3>
                <h3>Predicted Age: {{ age }}</h3>
            </div>
            <div class="text-center mt-4">
                <img class="image-preview" src="{{ url_for('static', filename='uploads/' + image_filename) }}" alt="Selected Image">
            </div>
            <button class="go-back-btn" onclick="goBack()">Go Back</button>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
